# wf-github-api

./: README.md  pom.xml
src/main/java/wf/github/api/: UrlConfig.java  WfGithubApiApplication.java
src/main/java/wf/github/api/controller/: GithubAnalyticsApiController.java  GithubAnalyticsController.java
src/main/java/wf/github/api/model/: Commit.java  Committer.java  Contributor.java  DataPoint.java  OwnerRepo.java  Projection.java  Repository.java  TimeStampDatapoint.java
src/main/java/wf/github/api/service/: GithubAnalyticsService.java  GithubAnalyticsServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en_US.properties
src/main/resources/static/css/: wf.css
src/main/resources/templates/: index.html  repository.html
src/test/java/wf/github/api/: WfGithubApiApplicationTests.java
src/test/java/wf/github/api/service/: GithubAnalyticsServiceIntTest.java
